# Template for shared environment variables between hardhat and nextjs

# To use this template, copy this file, rename it .env, and fill in the values.

# you can override this by setting them individually in those workspaces instead
ALCHEMY_API_KEY=
ALCHEMY_GAS_POLICY_ID=